<!--
Author:Sid
Page:Angular Bootstrap Template page.
Description: Template page for simple angular, bootstrap implementations with page loader,utilities,tour and jsforce libraries embedded.
-->
<apex:page doctype="html-5.0" cache="false">
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Angular/angular.min.1.3.13.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Angular/angular-route.min.1.3.13.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Angular/angular-animate.min.1.3.13.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Angular/angular-sanitize.min.1.3.13.js')}" />
    
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Others/angularloader/loading-bar.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Angular/angular-bootstrap.0.12.0.min.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Others/angularuiutils/ui-utils-0.2.1/ui-utils.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Others/angularuiutils/ui-utils-0.2.1/ui-utils-ieshiv.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'jQuery/jquery-1.11.1.min.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'bfobootstrap-3.3.2/js/bootstrap.js')}" />    
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'jsforce-1.4.0/jsforce.min.js')}" />
    <apex:includeScript value="{!URLFor($Resource.SID_UIUtils,'Others/underscore/underscore-min.js')}" />
    <apex:includeScript value="/support/console/30.0/integration.js"/>
    
    <apex:stylesheet value="{!URLFor($Resource.SID_UIUtils,'bfobootstrap-3.3.2/css/bootstrap.css')}" />    
    <apex:stylesheet value="{!URLFor($Resource.SID_UIUtils,'Others/angularloader/loading-bar.css')}" />
    <apex:stylesheet value="{!URLFor($Resource.SID_UIUtils,'bfobootstrap-3.3.2/css/bootstrap-theme.css')}" />    
    <apex:outputPanel styleClass="bfobootstrap">                        
        <apex:insert name="content"/>        
    </apex:outputPanel> 
    <apex:insert name="customscripts"/>
    <apex:insert name="scriptstoinclude" />
    <apex:insert name="stylesheetstoinclude" />    
</apex:page>